Dr. Ramesh Varma|CSE|HOD|ramesh.varma@vce.ac.in|9876501001
Anitha K|CSE|Associate Professor|anitha.k@vce.ac.in|9876501002
Suresh M|CSE|Assistant Professor|suresh.m@vce.ac.in|9876501003
Deepika Rao|CSE|Assistant Professor|deepika.rao@vce.ac.in|9876501004
Harsha V|CSE|Associate Professor|harsha.v@vce.ac.in|9876501005
Ram Mohan rao|IT|HOD|sravani.reddy@vce.ac.in|9876502001
aruna|IT|Professor|sravani.reddy@vce.ac.in|9876502001
Hasseba|IT|Associate Professor|vishal.c@vce.ac.in|9876502002
Raja Shekhar |IT|Assistant Professor|bhavana.s@vce.ac.in|9876502003
Sirisha |IT|Assistant Professor|karthik.n@vce.ac.in|9876502004
Neelakantappa|IT|Associate Professor|meghana.t@vce.ac.in|9876502005
Dr. Nikhil Prasad|ECE|HOD|nikhil.prasad@vce.ac.in|9876503001
Shalini Devi|ECE|Associate Professor|shalini.d@vce.ac.in|9876503002
Arun Sai|ECE|Assistant Professor|arun.sai@vce.ac.in|9876503003
Ritu Sharma|ECE|Assistant Professor|ritu.sharma@vce.ac.in|9876503004
Gowtham R|ECE|Associate Professor|gowtham.r@vce.ac.in|9876503005
Dr. Prasad Mandal|EEE|HOD|prasad.mandal@vce.ac.in|9876504001
Harini S|EEE|Associate Professor|harini.s@vce.ac.in|9876504002
Lokesh B|EEE|Assistant Professor|lokesh.b@vce.ac.in|9876504003
Anil Kiran|EEE|Assistant Professor|anil.kiran@vce.ac.in|9876504004
Swapna K|EEE|Associate Professor|swapna.k@vce.ac.in|9876504005
Dr. Anusha Shekar|CIVIL|HOD|anusha.shekar@vce.ac.in|9876505001
Raviteja D|CIVIL|Associate Professor|raviteja.d@vce.ac.in|9876505002
Bindu M|CIVIL|Assistant Professor|bindu.m@vce.ac.in|9876505003
Srikanth G|CIVIL|Assistant Professor|srikanth.g@vce.ac.in|9876505004
Kavya S|CIVIL|Associate Professor|kavya.s@vce.ac.in|9876505005
Dr. Kiran Goud|MECH|HOD|kiran.goud@vce.ac.in|9876506001
Mahesh R|MECH|Associate Professor|mahesh.r@vce.ac.in|9876506002
Chaitanya V|MECH|Assistant Professor|chaitanya.v@vce.ac.in|9876506003
Pooja N|MECH|Assistant Professor|pooja.n@vce.ac.in|9876506004
Raghavendra S|MECH|Associate Professor|raghavendra.s@vce.ac.in|9876506005
